<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Informace k eduroam CA certifikátu</title>
</head>
<body>
<p>
Certifikační autorita eduroam CA slouží k vydávání certifikátů pro RADIUS servery které mají být připojeny pomocí RadSec anebo IPsec k české eduroam infrastruktuře. Nedoporučujeme použití pro EAP, tam použijte CA kterou vaši uživatelé znají.
</p>

<p>
Pokud používáte Linux, budete potřebovat soubory radius.crt a radius.key, které obsahují certifikát resp. privátní klíč pro váš RADIUS server. V souboru eduroamCA.pem je certifikát certifikační autority eduroam CA, pravděpodobně ho nebudete potřebovat.
</p>

<p>
Pokud používáte OS Windows, bude se vám víc hodit soubor radius.p12, který obsahuje certifikát, privátní klíč a certifikát podpisující CA. Soubor je nešifrovaný, pokud budete dotázáni na heslo, stačí stisknout Enter.
</p>

<p>
Informace o eduroam CA:<br>
<a href="https://www.eduroam.cz/cs/spravce/pripojovani/eduroamca">https://www.eduroam.cz/cs/spravce/pripojovani/eduroamca</a>
</p>

<p>
Základní práce s certifikáty:<br>
<a href="https://www.eduroam.cz/cs/spravce/pripojovani/serverove_certifikaty">https://www.eduroam.cz/cs/spravce/pripojovani/serverove_certifikaty</a>
</p>

<p>
Národní RADIUS NEpoužívá eduroam CA ale CESNET CA4:<br>
<a href="https://pki.cesnet.cz/cs/ch-cca-crt-crl.html">https://pki.cesnet.cz/cs/ch-cca-crt-crl.html</a>
</p>

<p>
Postup připojení k eduroamu v ČR:<br>
<a href="https://www.eduroam.cz/cs/spravce/pripojovani/uvod">https://www.eduroam.cz/cs/spravce/pripojovani/uvod</a>
</p>

<p>
Kontakt:<br>
<a href="mailto:info@eduroam.cz">info@eduroam.cz</a>
</p>
</body>
</html>
